<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="een route beschrijving en een weergave van de contact gegevens van GO Emanuel Hiel" />
		<title>Go! Emanuel Hiel</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/base-layout.css" />
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/typo.css" />
		<link rel="stylesheet" href="css/buttons.css" />
		<link rel="stylesheet" href="css/animation.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		<link rel="icon" href="images/logo_icon.svg" type="images/svg+xml">
	</head>
	<body class="drop-in">

		<header>
			<div class="hamburger">
				<section class="top-nav">
					<div class="logoMobile">
						<div class="logo">
							<a href="HomePage.html">
								<img src="images/logo final.png">
							</a>
						</div>
					</div>
					<input id="menu-toggle" type="checkbox" />
					<label class='menu-button-container' for="menu-toggle">
					<div class='menu-button'></div>
				  </label>
					<ul class="menu">
						<li><a href="HomePage.html">Home</a></li>
						<li><a href="wieIsWie.html">Wie is wie</a></li>	
						<li><a href="1steGraad.html" class="a-smaller">1ste graad</a></li>
						<li><a href="2deGraadDoorstroom.html" class="a-smaller">2de graad Doorstroom</a></li>
						<li><a href="2deGraadDubbeleFinaliteit.html" class="a-smaller">2de graad Dubbele Finaliteit</a></li>
						<li><a href="3deGraad.html" class="a-smaller">3de graad</a></li>
						<li><a href="Go.html">Het Go</a></li>
						<li><a href="schoolregelement.html">Schoolreglement</a></li>
						<li><a href="Schoolviesie.html">School visie</a></li>
						<li><a href="maximumFactuur.html">Maximum factuur</a></li>
						<li><a href="infrastructuur.html">Infrastructuur</a></li>
					    <li><a href="socialeMedia.html">social media</a></li>
					  	<li><a href="HoeWanneer.html">Hoe? Wanneer?</a></li>
						<li><a href="infoAvond.html">Info avond</a></li>
					    <li><a href="Contact.html">contact</a></li>
					</ul>
				  </section>
			</div>
			<nav>
				<div class="logo">
					<a href="HomePage.html">
						<img src="images/logo final.png">
					</a>
				</div>

				<div class="navigation">
					<div class="dropdown">
						<img src="images/foto_WieWij_wb.png" />
						<span>Wie zijn we?</span>
						<div class="dropdown-content">
							<ul>
								<li><a href="wieIsWie.html">Wie is wie</a></li>	
								<li class="hover-me"><a href="1steGraad.html">Studie aanbod</a>
									<div class="dropdown-content-2">
										<ul>
										<li><a href="1steGraad.html" class="a-smaller">1ste graad</a></li>
										<li><a href="2deGraadDoorstroom.html" class="a-smaller">2de graad Doorstroom</a></li>
										<li><a href="2deGraadDubbeleFinaliteit.html" class="a-smaller">2de graad Dubbele Finaliteit</a></li>
										<li><a href="3deGraad.html" class="a-smaller">3de graad</a></li>
										</ul>
									</div></li>	
								<li><a href="Go.html">Het GO</a></li>	
								<li><a href="schoolregelement.html">Schoolreglement</a></li>		
							</ul>
						</div>
					</div>
					<div class="dropdown">
						<img src="images/waarom_hiel.svg" />
						<span>Waarom Hiel?</span>
						<div class="dropdown-content">
						<a href="Schoolviesie.html">School visie</a>
						<a href="maximumFactuur.html">Maximum factuur</a>
						<a href="infrastructuur.html">Infrastructuur</a>
						</div>
					</div>

					<div class="dropdown">
						<img src="images/path_hiel.svg" />
						<span>Met Hiel op pad</span>
						<div class="dropdown-content">
						<a href="socialeMedia.html">social media</a>
						</div>
					</div>

					<div class="dropdown">
						<img src="images/foto_inschrijvinf_wb.png" />
						<span>Inschrijvingen</span>
						<div class="dropdown-content">
							<a href="HoeWanneer.html">Hoe? Wanneer?</a>
							<a href="infoAvond.html">Info avond</a>
						</div>
					</div>

					<div class="dropdown">
						<img src="images/Foto_contact_wb.png" />
						<span>Contact</span>
						<div class="dropdown-content">
							<a href="Contact.html">contact</a>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<div class="btn-top">
			<button id="go-to-top-button" class="btn hidden"></button>
			<script src="java/animation.js"></script>
		</div>

		<main class="drop-in-2">
			<div class="basic_structure_top">
				<h2>Contact</h2>
			</div>
			<div class="main_map">
				<div id="map-container">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17170.904291160372!2d4.384489639941558!3d50.86517002348097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c346cf6962f1%3A0x5608872e644a6eac!2sGO*21%20Atheneum%20Emanuel%20Hiel%20Schaarbeek!5e0!3m2!1snl!2sbe!4v1706184159199!5m2!1snl!2sbe"
						width="120%"
						height="500"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<div id="info-container">
					<div class="contact">
						<div class="basic_block">
							<a href="https://maps.app.goo.gl/CfFsxSjp3JhVKNrx6" target="_blank"><h4>Charles Gilisquetlaan 34<br />1030, Brussel</h4></a>
						</div>
						<div class="basic_block">
							<a href="tel:02-241.31.08"><h4>02-241.31.08</h4></a>
						</div>
						<div class="basic_block">
							<a href="mailto:info@kahiel.be"><h4>info@kahiel.be</h4></a>
						</div>
					</div>
				</div>
			</div>
			<div class="PlanInfo">
				<div class="basic_block">
					<h4>Bereikbaarheid</h4>
				</div>
				
				<div class="info2">
					<p><h5>Met de trein NMBS </h5><br>
						Station Evere (5 min. te voet) <br>
						Station Schaarbeek (tram 92 dan overstappen op tram 7 - afstappen halte Chazal- of 20 min. te voet) <br>
						Station Brussel-Centraal  (bus 65 halte Bichon!)</p>
					
					<p><h5>Met de tram of bus MIVB </h5>bus 64-65 (halte Bichon= voor de schoolpoort) <br>
						bus 66 (halte Latinis of Louis Bertrand) <br> 
						tram 7 (halte Chazal) </p>
					<p><h5>Met de tram of bus De Lijn</h5> <br>
						bus 351-358-270-272-620 (vanuit Leuven-Keerbergen-Bonheiden-Zaventem en Anderlecht)</p>
				</div>
			</div>

			 
			<div class="basis_structuur_bottom"></div>
		</main>


		
				<footer>
			<div class="wrapper_footer">
				<div class="footer_column_one">
					<div class="go_vlaams">
						<a href="https://g-o.be/" target="_blank"
							><img src="images/mobileLogo.png"
						/></a>
					</div>
				</div>
				<div class="footer_column_two">
					<div class="footer_contact">
						<h4>Go! Atheneum Emanuel Hiel</h4>
						<div class="footer_contact_contents">
							<a
								href="https://maps.app.goo.gl/CfFsxSjp3JhVKNrx6"
								target="_blank"
								><p>Charles Gilisquetlaan 34, 1030 Brussel&emsp;</p>
							</a>
							<p>-</p>
							<a href="tel:02-241.31.08"><p>&emsp;02-241.31.08</p></a>
						</div>
					</div>
					<div class="social_media_footer">
						<div class="social_media_icons">
							<a href="mailto:info@kahiel.be"
								><img src="images/Mail Icon.webp" alt=""
							/></a>
							<a href="https://www.facebook.com/KAEHiel" target="_blank"
								><img src="images/facebook Icon.png"
							/></a>
							<a href="https://www.instagram.com/atheneumhiel/" target="_blank"
								><img src="images/instagram icon.png"
							/></a>
							<a href="https://kahiel.smartschool.be/login" target="_blank"
								><img src="images/Smartschool Icon.png"
							/></a>
						</div>
					</div>
				</div>
				<div class="footer_column_three">
					<div class="go_brussel">
						<a href="https://www.scholengroepbrussel.be/" target="_blank"
							><img src="images/scholengroep_brussel.png"
						/></a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>